
all:
  children:
    masters:
      hosts:
        k8s-master1:
          ansible_host: 10.1.80.100
        k8s-master2:
          ansible_host: 10.1.80.101 # apilb
        k8s-master3:
          ansible_host: 10.1.80.102 # vault01

    workers:
      hosts:
        k8s-worker1:
          ansible_host: 10.1.80.103
        k8s-worker2:
          ansible_host: 10.1.80.104
        k8s-worker3:
          ansible_host: 10.1.80.105
        k8s-worker4:
          ansible_host: 10.1.80.106
        k8s-worker5:
          ansible_host: 10.1.80.107

lb: 
  children:
    masters-lb: 
      hosts: 
        k8s-masters-lb1: 
          ansible_host: 10.1.80.108
        k8s-masters-lb2:
          ansible_host: 10.1.80.109
        k8s-masters-lb3:
          ansible_host: 10.1.80.110

automation: 
  hosts:
    jumpbox:
      ansible_host: 10.1.80.114
